{
  "short_name": "MyHSD",
  "name": "MyHSD App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "apple_touch_icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apple_touch_icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e1c1c",
  "background_color": "#1e1c1c"
}
